item.constructionwandlgeacy.stone_wand.name=石制手杖
item.constructionwandlgeacy.iron_wand.name=铁制手杖
item.constructionwandlgeacy.diamond_wand.name=钻石手杖
item.constructionwandlgeacy.infinity_wand.name=无尽手杖
item.constructionwandlgeacy.core_angel.name=天使手杖核心
item.constructionwandlgeacy.core_destruction.name=破坏手杖核心

constructionwandlgeacy.tooltip.blocks=最多放置%d个方块
constructionwandlgeacy.tooltip.shift=按 [SHIFT]
constructionwandlgeacy.tooltip.cores=手杖核心:
constructionwandlgeacy.tooltip.core_tip=将手杖核心与手杖组合在一起

constructionwandlgeacy.option.cores=
constructionwandlgeacy.option.cores.constructionwandlgeacy:default=建筑核心
constructionwandlgeacy.option.cores.constructionwandlgeacy:default.desc=在面向你的一侧放置方块
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_angel=§6天使核心
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_angel.desc=在面向你的方块的背面放置方块，还可以悬空放置方块
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_destruction=§c破坏核心
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_destruction.desc=破坏面向你一侧的方块

constructionwandlgeacy.option.lock=锁定: 
constructionwandlgeacy.option.lock.horizontal=§a左 / 右
constructionwandlgeacy.option.lock.horizontal.desc=在起始方块前方延伸一行水平方块
constructionwandlgeacy.option.lock.vertical=§a上 / 下
constructionwandlgeacy.option.lock.vertical.desc=在起始方块前方延伸一列竖直方块
constructionwandlgeacy.option.lock.northsouth=§6南 / 北
constructionwandlgeacy.option.lock.northsouth.desc=在起始方块上方向南 / 北延伸一行
constructionwandlgeacy.option.lock.eastwest=§6东 / 西
constructionwandlgeacy.option.lock.eastwest.desc=在起始方块上方向东 / 西延伸一行
constructionwandlgeacy.option.lock.nolock=§c无
constructionwandlgeacy.option.lock.nolock.desc=从起始方块的任意一面延伸

constructionwandlgeacy.option.direction=方向: 
constructionwandlgeacy.option.direction.target=§6目标
constructionwandlgeacy.option.direction.target.desc=放置与的方块方向与目标方块的方向相同
constructionwandlgeacy.option.direction.player=§a玩家
constructionwandlgeacy.option.direction.player.desc=放置的方块面向玩家

constructionwandlgeacy.option.replace=替换: 
constructionwandlgeacy.option.replace.yes=§a是
constructionwandlgeacy.option.replace.yes.desc=替换某些方块，如液体、雪、高草丛
constructionwandlgeacy.option.replace.no=§c否
constructionwandlgeacy.option.replace.no.desc=不替换方块

constructionwandlgeacy.option.match=匹配: 
constructionwandlgeacy.option.match.exact=§a精确
constructionwandlgeacy.option.match.exact.desc=仅放置完全相同的方块
constructionwandlgeacy.option.match.similar=§6模糊
constructionwandlgeacy.option.match.similar.desc=相似的方块被认为是相同的(草方块 / 泥土类型)
constructionwandlgeacy.option.match.any=§c任意
constructionwandlgeacy.option.match.any.desc=放置任何方块

constructionwandlgeacy.option.random=随机: 
constructionwandlgeacy.option.random.yes=§a是
constructionwandlgeacy.option.random.yes.desc=随机放置快捷栏中的方块
constructionwandlgeacy.option.random.no=§c否
constructionwandlgeacy.option.random.no.desc=不会随机放置方块
